--create a grocery store database

CREATE TABLE grocery_items (id INTEGER PRIMARY KEY, item TEXT, aisle INTEGER, price INTEGER, quantity INTEGER);

INSERT INTO grocery_items VALUES (1, "milk", 4, 2.50, 20);
INSERT INTO grocery_items VALUES (2, "eggs", 4, 4.25, 60);
INSERT INTO grocery_items VALUES (3, "bread", 1, 3.15, 25);
INSERT INTO grocery_items VALUES (4, "cookies", 3, 1.75, 50);
INSERT INTO grocery_items VALUES (5, "cheese", 4, 4.98, 67);
INSERT INTO grocery_items VALUES (6, " yogurt", 4, 2.35, 43);
INSERT INTO grocery_items VALUES (7, "chips", 3, 2.75, 53);
INSERT INTO grocery_items VALUES (8, "crackers", 1, 5.15, 31);
INSERT INTO grocery_items VALUES (9, "carrots", 2, 3.75, 75);
INSERT INTO grocery_items VALUES (10, "peppers", 2, 2.12, 15);
INSERT INTO grocery_items VALUES (11, "broccoli", 2, 1.98, 59);
INSERT INTO grocery_items VALUES (12, "juice", 5, 3.12, 88);
INSERT INTO grocery_items VALUES (13, "gatorade", 5, 6.25, 49);
INSERT INTO grocery_items VALUES (14, "ice_cream", 6, 4.25, 51);
INSERT INTO grocery_items VALUES (15, "frozen_pizza", 6, 5.98, 67);

--display the database ordered by price.
SELECT * FROM grocery_items
ORDER BY price;

--What is the average price in each aisle?
SELECT AVG(price) FROM grocery_items
GROUP BY aisle;

--What 5 itmes have the most quantity?
SELECT item, quantity FROM grocery_items
ORDER BY quantity desc
limit 5;
